Contacts.MAUI/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.MAUI.Views.Controls.ContactControl">

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60" />
                <Entry x:Name="entryName" VerticalOptions="Center" MinimumWidthRequest="250">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Border>

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60" />
                <Entry x:Name="entryEmail" VerticalOptions="Center" MinimumWidthRequest="250">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                />
                            <toolkit:EmailValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid."/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Border>

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60" />
                <Entry x:Name="entryPhone" VerticalOptions="Center" MinimumWidthRequest="250" />
            </HorizontalStackLayout>
        </Border>

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60" />
                <Entry x:Name="entryAddress" VerticalOptions="Center" MinimumWidthRequest="250" />
            </HorizontalStackLayout>
        </Border>

        <Button x:Name="BtnSave" Text="Save" Clicked="BtnSave_Clicked"></Button>

        <Button x:Name="BtnCancel" Text="Cancel" Clicked="BtnCancel_Clicked"></Button>

    </VerticalStackLayout>


</ContentView>
